
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Bungee+Shade|Poiret+One&display=swap&subset=latin-ext');
*{
    padding: 0;
    margin: 0;
font-family: 'Poiret One', cursive;
}

main {
    background-image: url("img/lodka.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size:cover;
    width: 80%;
    height:100vh;
    padding: 0;
    margin: 0;
    transition: 1s;
    float: left;
}
body
{
  overflow: hidden;
}
section
{
  transition: 1s;
  float: left;
  width: 20%;
  height: 100vh;
}
#zaloguj
{

}
#rozwiniecie
{
  height: 50vh;
  display: none;
  margin-top: 10%;

text-align: center;

}
#rozwiniecie form
{
  font-size: 30px;
  margin-top: 20px;
}
#zaloguj
{

  width: 10px;
  padding: 10px;
  margin-top: 40vh;
  font-size: 80px;

}
#rozwiniecie h1{
 font-size: 80px;
}
#rozwiniecie p
{
  font-size: 60px;
  padding: 20px;


}
section input
{
      border: none;
      border-bottom: 1px solid red;
      background: transparent;
      outline: none;
      color: black;
      font-size: 30px;
      padding: 10px;
      margin-bottom: 30px;
      width: 70%;
}
section input[type="submit"]
{
    border: none;
    outline: none;
    height: 70px;
    background: #1c8adb;
    color: #fff;
    font-size: 40px;
    width: 150px;
    border-radius: 20px;
    margin: 40px;
    font-weight: bold;

}

@media (max-width: 1000px)
{
   #sekcja{
    width: 100% !important;
  }
  main{
    display: none;
  }
  section
  {
    background-image: url(img/ludblur.jpg);

    background-size:cover;

  }

  #rozwiniecie
  {
    width:100%;
    font-size: 130px;
    white-space:nowrap;
    text-align: center;
  }
    #rozwiniecie h1
    {
      font-size: 170px;
    }
  #rozwiniecie form
  {


  color: white;
  }
  #rozwiniecie form p
  {
    font-size: 100px;
  }
    #rozwiniecie input
    {
      width: 70%;
      height: 100px;
      font-size: 60px;
      color: black;
      font-weight: bold;
    }
    ::placeholder
      {
        font-weight: normal;
    color: #EEDFFF;
      opacity: 1;
      }
    {
      width: 70%;
      height: 100px;
      font-size: 60px;
    }
    #zwiniete
    {
      margin: 20%;
    }
    #zaloguj
    {
      font-size: 150px;
      background: white;
      color: black;
      border-radius: 40px;
      width: 100%;
      text-align: center;

    }
}
